{
  "name": "typescript-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ts": "tsc",                                
    "build:sass": "sass src/sass:dist/css",            
    "build": "npm run build:ts && npm run build:sass",
    "watch:ts": "tsc -w",                              
    "watch:sass": "sass --watch src/sass:dist/css",    
    "dev": "npm run watch:ts && npm run watch:sass",   
    "start": "node dist/index.js"      

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "5.7.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "scss": "^0.2.4"
  }
}
